@import "less/bootstrap.less";

@purple : #d9a7c7;
@yellow: #fffcdc;

html {
    height: 100%!important;
}

body {
    background: @purple;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, @yellow, @purple);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, @yellow, @purple);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.list {
    ul {
        &.text {
            p {
                &::after {
                    content: "Double click on the name of the item, or press Edit button to edit the item.";
                }   
            }
        }
    }
    li {
        &.list-group-item {
            background-color: transparent!important;
            padding: 0;
            border: 0;
            span.input-group-addon {
                background-color: rgba(255, 255, 255, .85)!important;
            }
            input {
                &.editing-item {
                    background-color: lighten(yellow, 45);
                }
            }
            &.edited {
                label {
                    &::after {
                        content: "edited";
                        text-transform: uppercase;
                        color: lighten(@gray, 30);
                        padding-left: 10px;
                        font-weight: normal;
                        font-size: 1rem;
                    }
                }
            }
            &.completed {
                label {
                    color: lighten(@gray, 25)!important;
                    font-weight: normal;
                    text-decoration: line-through;
                    &.form-control {
                        background-color: rgba(255, 255, 255, .85)!important;
                    }
                }
            }
            button {
                &.btn-link {
                    color: #333;
                }
            }
            &:hover {
                label {
                    &.form-control {
                        background-color: #f8f8f8!important;
                    }
                }
            }
        }
    }
}

.badge {
    &.badge-default {
        background-color: #fff;
        color: #333;
        border: 1px solid #333;
    }
    &.badge-primary {
        background-color: @brand-primary;
    }
    &.badge-info {
        background-color: @brand-info;
    }
    &.badge-success {
        background-color: @brand-success;
    }
    &.badge-warning {
        background-color: @brand-warning;
    }
    &.badge-danger {
        background-color: @brand-danger;
    }
}
